{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "whoismrkt",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  // Custom domains — activate once nameservers point to Cloudflare
  "routes": [
    { "pattern": "whoismrkt.com/*", "zone_name": "whoismrkt.com" },
    { "pattern": "www.whoismrkt.com/*", "zone_name": "whoismrkt.com" }
  ]
}
